<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  {{ toastr.include_jquery() }}
  {{ toastr.include_toastr_css() }}
  {{ toastr.message() }}
  <title>Generate requirements.txt</title>
<style>
  html {
  height: 100%;
}

body {
  background-color: black;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .file-upload {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #FFFFFF;
  overflow: hidden;
  background-image: linear-gradient(to bottom, black 50%, #FFFFFF 50%);
  background-size: 100% 200%;
  transition: all 1s;
  color: #FFFFFF;
  font-size: 100px;
}
.wrapper .file-upload input[type='file'] {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.wrapper .file-upload:hover {
  background-position: 0 -100%;
  color: black;
}
</style>
<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
<link rel="shortcut icon" type="image/png" href="../static/logos.svg"/>

</head>
<body>
<div class="wrapper">
  <div class="file-upload">
    <form method="POST" name=file enctype=multipart/form-data>
    <input type="file" name=file />
    <i class="fa fa-arrow-up"></i>
  </form value=Upload>
  {{ toastr.include_toastr_js() }}
  </div>
</div>
    <script>
 $("input[type=file]").change(function(){
$("form").submit();
});


    </script>
  </body>
</html>
